<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\NeinLinq.props" />
  <Import Project="..\..\CodeAnalysis.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeinLinq\NeinLinq.csproj" />
  </ItemGroup>

</Project>
