<Project>

  <Import Project="..\build.props" />

  <PropertyGroup>
    <DefaultNamespace>NeinLinq.Tests</DefaultNamespace>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>False</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
