# nein-linq

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  Build.props  BuildInfo.props  CodeAnalysis.props  CodeAnalysis.ruleset  CodeAnalysis.xml  CodeCoverage.props  CodeCoverage.targets  LICENSE  NeinLinq.props  NeinLinq.sln  NuGet.Config  Pack.props  PackageData.props  README.md  SourceLink.props  appveyor.yml  build.cmd  build.props  codecov.yml  coverage.cmd  global.json  init.cmd  nein-linq.sln  nein-linq.slnx  nein-linq.snk  pack.cmd  pack.props  test.cmd  test.runsettings
src/: .editorconfig  .globalconfig  Directory.Build.props
src/NeinLinq/: AssemblyInfo.cs  AssemblyMetadata.cs  CachedExpression.cs  DynamicAsyncQuery.cs  DynamicCompare.cs  DynamicExpression.cs  DynamicQuery.cs  DynamicQueryable.cs  InjectLambdaAttribute.cs  InjectLambdaMetadata.cs  InjectLambdaSignature.cs  InjectableAsyncQueryBuilder.cs  InjectableQueryBuilder.cs  InjectableQueryRewriter.cs  NeinLinq.csproj  NeinLinq.xproj  NullsafeAsyncQueryBuilder.cs  NullsafeQueryBuilder.cs  NullsafeQueryRewriter.cs  ObjectCache.cs  ParameterBinder.cs  PredicateTranslation.cs  PredicateTranslator.cs  ReflectionBridge.cs  ReflectionExtensions.cs  RewriteAsyncQuery.cs  RewriteAsyncQueryBuilder.cs  RewriteAsyncQueryEnumerable.cs  RewriteAsyncQueryEnumerator.cs  RewriteAsyncQueryProvider.cs  RewriteQuery.cs  RewriteQueryBuilder.cs  RewriteQueryCleaner.cs  RewriteQueryEnumerable.cs  RewriteQueryEnumerator.cs  RewriteQueryProvider.cs  RewriteQueryable.cs  SelectorTranslation.cs  SelectorTranslator.cs  SubstitutionAsyncQueryBuilder.cs  (+3 more)
src/NeinLinq.Async/: DynamicAsyncQueryable.cs  InjectableAsyncQueryBuilder.cs  NeinLinq.Async.csproj  NullsafeAsyncQueryBuilder.cs  RewriteAsyncQueryBuilder.cs  RewriteAsyncQueryCleaner.cs  RewriteAsyncQueryProvider.cs  RewriteAsyncQueryable.cs  SubstitutionAsyncQueryBuilder.cs
src/NeinLinq.EF/: NeinLinq.EF.xproj  project.json
src/NeinLinq.EF6/: NeinLinq.EF6.xproj  RewriteQuery.cs  RewriteQueryEnumerator.cs  RewriteQueryProvider.cs  project.json
src/NeinLinq.EF7/: NeinLinq.EF7.xproj  RewriteQuery.cs  RewriteQueryEnumerable.cs  RewriteQueryEnumerator.cs  RewriteQueryProvider.cs  project.json
src/NeinLinq.EFCore/: NeinLinq.EFCore.xproj  RewriteQuery.cs  project.json
src/NeinLinq.EntityFramework/: InjectableDbQueryBuilder.cs  NeinLinq.EntityFramework.csproj  NullsafeDbQueryBuilder.cs  RewriteDbQuery.cs  RewriteDbQueryAsyncEnumerable.cs  RewriteDbQueryBuilder.cs  RewriteDbQueryEnumerable.cs  RewriteDbQueryEnumerator.cs  RewriteDbQueryProvider.cs  RewriteDbQueryable.cs  SubstitutionDbQueryBuilder.cs  project.json
src/NeinLinq.EntityFrameworkCore/: EntityQueryCompilerAdapter.cs  EntityQueryCompilerAdapterOptions.cs  EntityQueryProviderAdapter.cs  InjectableDbContextOptionsBuilderExtensions.cs  InjectableDbContextOptionsExtension.cs  InjectableEntityQueryBuilder.cs  InjectableQueryTranslationPreprocessor.cs  InjectableQueryTranslationPreprocessorFactory.cs  InjectableQueryTranslationPreprocessorOptions.cs  NeinLinq.EntityFrameworkCore.csproj  NullsafeEntityQueryBuilder.cs  RewriteDbContextOptionsBuilderExtensions.cs  RewriteDbContextOptionsExtension.cs  RewriteEntityQuery.cs  RewriteEntityQueryBuilder.cs  RewriteEntityQueryEnumerable.cs  RewriteEntityQueryEnumerator.cs  RewriteEntityQueryProvider.cs  RewriteEntityQueryable.cs  RewriteQueryCompiler.cs  RewriteQueryCompilerOptions.cs  RewriteQueryTranslationPreprocessor.cs  RewriteQueryTranslationPreprocessorFactory.cs  RewriteQueryTranslationPreprocessorOptions.cs  SubstitutionEntityQueryBuilder.cs  project.json
src/NeinLinq.IX/: NeinLinq.IX.xproj  project.json
src/NeinLinq.Interactive/: DynamicAsyncQueryBuilder.cs  DynamicAsyncQueryable.cs  IRewriteAsyncQueryProvider.cs  InjectableAsyncQueryBuilder.cs  NeinLinq.Interactive.csproj  NullsafeAsyncQueryBuilder.cs  RewriteAsyncQuery.cs  RewriteAsyncQueryBuilder.cs  RewriteAsyncQueryCleaner.cs  RewriteAsyncQueryEnumerable.cs  RewriteAsyncQueryEnumerator.cs  RewriteAsyncQueryProvider.cs  RewriteAsyncQueryable.cs  SubstitutionAsyncQueryBuilder.cs  project.json
src/NeinLinq.Queryable/: Compatibility.cs  DynamicQueryBuilder.cs  DynamicQueryable.cs  IRewriteQueryProvider.cs  InjectableQueryBuilder.cs  NeinLinq.Queryable.csproj  NullsafeQueryBuilder.cs  RewriteQuery.cs  RewriteQueryBuilder.cs  RewriteQueryCleaner.cs  RewriteQueryEnumerable.cs  RewriteQueryEnumerator.cs  RewriteQueryProvider.cs  RewriteQueryable.cs  SubstitutionQueryBuilder.cs  project.json
test/: .editorconfig  .globalconfig  Directory.Build.props
test/NeinLinq.Async.Tests/: DynamicAsyncQueryableTest.cs  InjectableAsyncQueryBuilderTest.cs  NeinLinq.Async.Tests.csproj  NullsafeAsyncQueryBuilderTest.cs  RewriteAsyncQueryBuilderTest.cs  RewriteAsyncQueryCleanerTest.cs  RewriteAsyncQueryProviderTest.cs  RewriteAsyncQueryableTest.cs  SubstitutionAsyncQueryBuilderTest.cs
test/NeinLinq.EntityFramework.Tests/: EntityFrameworkConfiguration.cs  EntityFrameworkFakeTest.cs  EntityFrameworkRealTest.cs  InjectableDbQueryBuilderTest.cs  NeinLinq.EntityFramework.Tests.csproj  NullsafeDbQueryBuilderTest.cs  RewriteDbQueryAsyncEnumerableTest.cs  RewriteDbQueryBuilderTest.cs  RewriteDbQueryCleanerTest.cs  RewriteDbQueryEnumeratorTest.cs  RewriteDbQueryProviderTest.cs  RewriteDbQueryableTest.cs  SubstitutionDbQueryBuilderTest.cs
test/NeinLinq.EntityFrameworkCore.Tests/: EntityFrameworkCoreExtensionTest.cs  EntityFrameworkCoreFakeTest.cs  EntityFrameworkCoreRealTest.cs  InjectableEntityQueryBuilderTest.cs  NeinLinq.EntityFrameworkCore.Tests.csproj  NullsafeEntityQueryBuilderTest.cs  RewriteEntityQueryBuilderTest.cs  RewriteEntityQueryCleanerTest.cs  RewriteEntityQueryProviderTest.cs  RewriteEntityQueryableTest.cs  SubstitutionEntityQueryBuilderTest.cs
test/NeinLinq.Fakes/: NeinLinq.Fakes.csproj  project.json
test/NeinLinq.Tests.EF/: NeinLinq.Tests.EF.xproj  project.json
test/NeinLinq.Tests.EF6/: DbAsync.Config.cs  DbAsync.Context.cs  DbAsync.Dummy.cs  DbAsyncQueryData.Config.cs  DbAsyncQueryData.Context.cs  (+7 more)
(+452 files in other folders)
