<Project>

  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>4.1.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" $(APPVEYOR_BUILD_NUMBER) != '' and $(APPVEYOR_REPO_BRANCH) != 'release' ">
    <VersionSuffix>preview.$(APPVEYOR_BUILD_NUMBER)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NeinLinq.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <Target Name="UpdateAppveyorBuild" BeforeTargets="Build" Condition=" $(APPVEYOR_BUILD_NUMBER) != '' ">
    <Exec Command="appveyor UpdateBuild -Version $(Version)" />
  </Target>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1010;CA1303;CA1710;CA2007;CA2225;NU5105</NoWarn>
  </PropertyGroup>

</Project>
