<Project>

  <Target Name="OpenCover">
    <ItemGroup>
      <OpenCoverPackage Include="@(PackageReference->WithMetadataValue('Identity', 'OpenCover'))" />
    </ItemGroup>
    <PropertyGroup>
      <OpenCoverPath>$(NuGetPackageRoot)OpenCover\%(OpenCoverPackage.Version)\tools\OpenCover.Console.exe</OpenCoverPath>
    </PropertyGroup>
    <PropertyGroup>
      <TestTargetArgs>test</TestTargetArgs>
      <TestTargetArgs>$(TestTargetArgs) \&quot;$(ProjectPath)\&quot;</TestTargetArgs>
      <TestTargetArgs>$(TestTargetArgs) --configuration $(Configuration)</TestTargetArgs>
      <TestTargetArgs>$(TestTargetArgs) --framework $(TargetFramework)</TestTargetArgs>
      <TestTargetArgs>$(TestTargetArgs) --logger trx;LogFileName=$(ProjectName).$(TargetFramework).trx</TestTargetArgs>
      <TestTargetArgs>$(TestTargetArgs) --no-build</TestTargetArgs>
      <TestTargetArgs>$(TestTargetArgs) --no-restore</TestTargetArgs>
      <TestTargetArgs>$(TestTargetArgs) --results-directory \&quot;$(TestResultsDir.TrimEnd('\'))\&quot;</TestTargetArgs>
    </PropertyGroup>
    <PropertyGroup>
      <OpenCoverExec>&quot;$(OpenCoverPath)&quot;</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -target:dotnet.exe</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -targetargs:&quot;$(TestTargetArgs)&quot;</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -searchdirs:&quot;$(TargetDir.TrimEnd('\'))&quot;</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -output:&quot;$(TestResultsDir)$(ProjectName).$(TargetFramework).xml&quot;</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -register:user</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -filter:&quot;$(OpenCoverFilter)&quot;</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -returntargetcode</OpenCoverExec>
      <OpenCoverExec>$(OpenCoverExec) -oldstyle</OpenCoverExec>
    </PropertyGroup>
    <MakeDir Directories="$(TestResultsDir)" Condition="!Exists('$(TestResultsDir)')" />
    <Exec Command="$(OpenCoverExec)" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="ReportGenerator">
    <ItemGroup>
      <ReportGeneratorPackage Include="@(PackageReference->WithMetadataValue('Identity', 'ReportGenerator'))" />
    </ItemGroup>
    <PropertyGroup>
      <ReportGeneratorPath>$(NuGetPackageRoot)ReportGenerator\%(ReportGeneratorPackage.Version)\tools\ReportGenerator.exe</ReportGeneratorPath>
    </PropertyGroup>
    <PropertyGroup>
      <ReportGeneratorExec>&quot;$(ReportGeneratorPath)&quot;</ReportGeneratorExec>
      <ReportGeneratorExec>$(ReportGeneratorExec) -reports:&quot;$(TestResultsDir)*.xml&quot;</ReportGeneratorExec>
      <ReportGeneratorExec>$(ReportGeneratorExec) -targetdir:&quot;$(TestResultsDir)report&quot;</ReportGeneratorExec>
      <ReportGeneratorExec>$(ReportGeneratorExec) -reporttypes:Badges;Html</ReportGeneratorExec>
    </PropertyGroup>
    <Exec Command="$(ReportGeneratorExec)" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
