<Project>

  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
    <VersionPrefix>3.3.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CollectCoverage)' != 'true' ">
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NeinLinq.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) and '$(OS)' == 'Unix' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
