<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\NeinLinq.props" />
  <Import Project="..\..\SourceLink.props" />
  <Import Project="..\..\PackageData.props" />
  <Import Project="..\..\CodeAnalysis.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="4.0.0-preview.6.build.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeinLinq\NeinLinq.csproj" />
  </ItemGroup>

</Project>
