<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.1;netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
  </ItemGroup>

</Project>
