<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0;net462;net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <DefineConstants>$(DefineConstants);ASYNC_INTERFACES</DefineConstants>
  </PropertyGroup>

</Project>
