<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\NeinLinq.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeinLinq\NeinLinq.csproj" />
  </ItemGroup>

</Project>
