<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\NeinLinq.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeinLinq\NeinLinq.csproj" />
  </ItemGroup>

</Project>
