<Project>

  <Import Project="..\build.props" />
  <Import Project="..\pack.props" />

  <PropertyGroup>
    <DefaultNamespace>NeinLinq</DefaultNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" Key="0024000004800000940000000602000000240000525341310004000001000100C15396DF25083FE3CE251F568BF4C65F850A2ADC85192A6C6FAC7B3E0A9F4260378725066092881629B304C0838A0A86285AE646ED725A13437D26D70EB0AE4C188DF439FD9C289A8CD22AAAB56A2967F896377D208A81A8833EC62F76DA1A02476F9C4DD46799D2E3761EEF995F4DACC4A5EA6C1625BE016AD802D4CDA2F7BF" />
  </ItemGroup>

</Project>
